# spring-boot-microservices

employee-consumer/: pom.xml
employee-consumer/src/main/java/com/softed/application/: EmployeeConsumerApplication.java
employee-managements-projects/: .project  pom.xml
employee-producer/: pom.xml
employee-producer/src/main/java/com/softed/application/: EmployeeProducerApplication.java
